# syntax=docker/dockerfile:1
# check=error=true

FROM mcr.microsoft.com/playwright:v1.55.0-noble

# Environment variables (key=value format for lint compliance)
ENV CONTAINER_MODE=true \
    INSTALL_PATH=/e2e \
    USER=pwuser

WORKDIR $INSTALL_PATH

COPY e2e/package.json e2e/yarn.lock ./

# Install e2e dependencies
RUN yarn install --frozen-lockfile \
    && yarn cache clean \
    # Install only the Chromium browser, as it is the only browser needed for the project:
    # Reduce build time and size: no need to install other browser binaries, reduces the size of the image.
    && npx playwright install chromium

# Copy over remaining e2e files
COPY e2e/ .

RUN chown -R $USER:$USER $INSTALL_PATH

USER $USER

# Run playwright tests
CMD ["yarn", "test:e2e"]
